<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Transportation Improvement Program | Champaign Urbana Urbanized Area Transportation Study</title>
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/datatables.min.css"/>
    <link rel="stylesheet" href="css/arcgis-tip.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/datatables.min.js"></script>
    <script src="https://js.arcgis.com/3.27/"></script>
    <script src="js/arcgis-tip.js"></script>
  </head>

  <body>
    <div class="arcgis-tip"
      data-service="https://services3.arcgis.com/OjtHTAJOhZ1su8EO/ArcGIS/rest/services/TransportationImprovementProgram/FeatureServer"
      data-start="2019"
      data-end="2022"
      data-boundary="https://services3.arcgis.com/OjtHTAJOhZ1su8EO/arcgis/rest/services/TransportationPlanningBoundary/FeatureServer/1">
      <img src="img/logo-cuuats.svg" id="logo" alt="Champaign Urbana Urbanized Area Transportation Study" />
      <h1 class="tip-title">Transportation Improvement Program FY2019 - 2022</h1>
      <p class="tip-updated">Updated June 19, 2019</p>
      <div id="info-pane">
        <div id="legend"></div>
        <div id="feature-attributes"></div>
      </div>
      <div id="map"></div>
      <div class="rpc-table tip-table">
        <table id="tip-table" style="width: 100%;"></table>
      </div>
    </div>
  </body>
</html>
